DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
OPENAI_API_KEY=sk-YOUR_API_KEY
DEFAULT_CHAT_PROMPT_SYSTEM_MESSAGE='You are a helpful assistant that responds in an overly enthusiastic manner'